# GMusic

./: .gitignore  build.gradle  settings.gradle
gradle/: libs.versions.toml
src/main/java/dev/geco/gmusic/: GMusicMain.java
src/main/java/dev/geco/gmusic/manager/: SongManager.java
src/main/java/dev/geco/gmusic/objects/: Song.java
src/resources/: config.yml  plugin.yml
